body {
 font-family: sans-serif;
  background-color: #808080;
}
font{
    padding: 20px;
}
.leftcolumn {
 float: left;
 margin-top: 10px;
 width: 75%;
 padding :20px;
}
/* Right column */
.rightcolumn {
 float: right;
 margin-top: 10px;
 width: 25%;
 padding : 20px;
}
/* Fake image */
.fakeimg {
 width: 100%;
 padding: 20px;
}
.fakeimg img{
    width: 50%;
    height: 40%;
    padding: 10px;
}
.row:after {
 float:right;
 content: "";
 display: table;
 clear: both;
}
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;   
}
footer {
 clear: both;
 width: 98.8%;
 height: auto;
 text-align: center;
 margin: 5px 5px 5px 5px;
 border-radius: 3px;
 border-bottom: 1px solid gainsboro;
 padding-top: 15px;
 padding-bottom: 15px;
 color: white; 
 background-color: black ;
}
div.images {
 border: 1px solid #ccc;
 float: right;
 width: 180px;
}
div.images img {
 width: 100%;
 height: auto;
}
div.desc {
 padding: 20px;
 text-align: center;
 }
/* Responsive layout - when the screen is less than 800px wide,
make the two columns stack on top of each other instead of next
to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn, .kotak {
 width: 100%;
 padding: 0;
 }